# learning-htmx-alipnejs-assertj-mockito

./: README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/com/zahid/htmx/: HtmxApplication.java  ServletInitializer.java
src/main/java/com/zahid/htmx/controller/: HtmxController.java  PetController.java  TodoController.java  TodoRestController.java
src/main/java/com/zahid/htmx/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/zahid/htmx/model/: Todo.java
src/main/java/com/zahid/htmx/repository/: TodoRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: exception.css  pets.css  reset.css
src/main/resources/templates/: layout.html
src/main/resources/templates/exception/: custom-exception.html
src/main/resources/templates/pets/: pet-list.html
src/main/resources/templates/todo/: todo-fragment.html  todo-list.html
src/test/java/com/zahid/htmx/: HtmxApplicationTests.java
src/test/java/com/zahid/htmx/todo/: TodoAssertJTest.java  TodoJunitTest.java  TodoRestControllerTest.java
src/test/java/com/zahid/spring_boot_htmx/: HtmxApplicationTests.java
