spring.application.name=spring-boot-htmx
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/todoapp
spring.datasource.username=postgres
spring.datasource.password=password

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update